html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, i, em, img,strong, sub, sup, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, section, audio, video, input,button{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, menu, nav, section{
  display: block;
}
i,em,strong{
  font-style:normal;
  font-weight: normal;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset, select,button,input,textarea{
  border:0 none;
  outline:none;
}
textarea{
  resize:none;
}
input:-webkit-autofill {box-shadow: 0 0 0px 1000px white inset;}
button {cursor: pointer;overflow: hidden;filter:alpha(opacity=50);-moz-opacity:0.50;opacity:0.50;}
img{
  border:0 none;
  outline:none;
}
a{
  color: #666;
  text-decoration: none;
  transition: all 0.18s ease-out 0s;
}
a:hover {
  text-decoration: none;
  color: #1879c5;
}
li{
  list-style: none;
}
body, html{
  line-height: 1.4;
  font-family:Arial,Helvetica,sans-serif,"Microsoft Yahei","黑体","宋体";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #edf0f5;
  font-size:14px;
  color: #666;
  overflow-x:hidden;
  overflow-y:auto;
}
body{
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.clearfix{zoom: 1;}
.clearfix:after{
	content:'';
  display:block;
  font-size: 0;
	height:0;
	clear: both;
	visibility: hidden;
}
.hidden{
  display: none;
}
.container{
  margin: 0 auto;
  width: 1000px;
}
.iconfont{
  font-size:18px;
  color:#999;
}
// 主菜单栏下拉
.drop-down-enter-active,.drop-down-leave-active{
  transition: all .3s;
}
.drop-down-enter,.drop-down-leave-active{
  opacity: 0;
}
// 右侧下拉菜单右滑
.slide-right-enter-active,.slide-right-leave-active{
  transition:all .5s;
}
.slide-right-enter,.slide-right-leave-active{
  transform:translateX(200%);
}
// 浏览更多 进入 离开
.slide-right-left-enter-active,.slide-right-left-leave-active{
  transition:all .5s;
}
.slide-right-left-enter{
  transform:translateX(100%);
}
.slide-right-left-leave-to{
  transform:translateX(-100%);
}
// 弹窗下滑
.slide-bottom-enter-active,.slide-bottom-leave-active{
  transition: all .8s;
  .g-content{
    transition: all .7s;
  }
}
.slide-bottom-enter,.slide-bottom-leave-active{
  opacity: 0;
  .g-content{
    transform: translateY(200%)
  }
}
// 签到+1
// .scale-opacity-enter-active{
//   transition: all .5s;
// }
// .scale-opacity-enter{
//   opacity: 1;
//   transform: scale(5);
// }
