@import "./variable.less";
.sider-item {
    margin-bottom: 20px;
    border: @border-w solid @color-border;
    border-radius: 4px;
    background: @color-white;
    .title {
        padding: 20px 0;
        color: @color-top-bg;
        font-size: @f18;
        font-weight: bold;
        text-indent: 10px;
    }
}   
