// 颜色定义规范
@color-theme : #2d3e50;
@color-theme-l:#4b5f74;
@color-red:#be4244;
@color-red-l : #eb5255;
@color-blue : #1c78c0;
@color-blue-l:#2996eb;
@color-blue-ll : #2e9ff7;
@color-blue-t : #899faa;
@color-yellow:#ee8e31;
@color-yellow-l:#f2af44;

@color-gray-b:#333;
@color-gray : #666;
@color-gray-l :#999;
@color-gray-bd:#dcdcdc;
@color-gray-bg:#edf0f5;
@color-white : #fff;

//字体定义规范
@f12 : 12px;
@f14 : 14px;
@f16 : 16px;
@f18 : 18px;
@f22 : 22px;

// 宽高尺寸
@border-w:2px;
